NODE_ENV=production
LOG_LEVEL=info

DB_DIALECT=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=kortowo
DB_USER=kortowo
DB_PASSWORD=change_me

JWT_SECRET=change_this_jwt_secret

API_PORT=3000
CLIENT_URL=https://kortowo.ninja

VITE_API_URL=/api

COOKIE_SECURE=true
COOKIE_SAMESITE=None
COOKIE_DOMAIN=kortowo.ninja

ACME_EMAIL=you@example.com

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
